<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="MyBookShelf"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <!-- Username Field -->

    <!-- Password Field -->

    <!-- Login Button -->

    <!-- Switch to Register Button
    <Button
        android:id="@+id/btnSwitchToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textSize="16sp"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"/>
-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200pt"
        android:layout_height="200pt"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benutzername: "
                android:textSize="23sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/txfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_below="@id/txtUsername"/>

            <EditText
                android:id="@+id/txfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txfUser"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@color/beige"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
