<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyBookShelf"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        />

    <!-- TextView to the Right of the Image -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="83pt"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="23sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/header_title"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="23sp"
        android:textColor="@android:color/black"
        android:layout_above="@id/imgCover"
        android:layout_toEndOf="@id/txtTitle"
        android:layout_marginStart="16dp" />

    <!-- Image on the Left Below White Bar -->
    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/stat_notify_error"
        android:layout_below="@id/txtTitle"
        android:layout_above="@id/box_above_input"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Box Above the Input with a TextView Insid -->

    <RelativeLayout
        android:id="@+id/box_above_input"
        android:layout_width="381dp"
        android:layout_height="201dp"
        android:layout_above="@id/bottom_nav"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:padding="8dp">

        <TextView
            android:id="@+id/boxReturn"
            android:layout_width="367dp"
            android:layout_height="145dp"
            android:layout_centerInParent="true"
            android:text="Ask AI about the book"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <!--Bottom Section: Input & Button
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/inpInputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter text..."
            android:padding="12dp"
            android:background="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginStart="8dp" />
    </LinearLayout> -->


    <!-- Nav-bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_home"
                android:contentDescription="Home" />

            <ImageButton
                android:id="@+id/nav_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_search"
                android:contentDescription="Search" />

            <ImageButton
                android:id="@+id/nav_stats"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_stats"
                android:contentDescription="Stats" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
