<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goalPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="52dp"
        android:text="MY GOALS"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btnCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button_grey"
            android:padding="12dp"
            android:text="current"
            android:textColor="@color/popuptxtenter"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/centerGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/btnCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_black"
            android:text="completed"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/centerGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="22dp"
        android:text="Current"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompletedGoals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/rounded_button_black"
        android:text="+     Add Goal"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:padding="14dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/popupWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/popup"
        android:padding="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:prompt="@string/select_goaltype" />

            <EditText
                android:id="@+id/etGoalPopupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerStatus"
                android:layout_marginTop="12dp"
                android:hint="Enter your goal"
                android:inputType="text"
                android:background="@drawable/rounded_edittextchat"
                android:padding="14dp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etGoalPopupName"
                android:layout_marginTop="12dp"
                android:hint="Target number Pages"
                android:inputType="number"
                android:background="@drawable/rounded_edittextchat"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:padding="14dp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/frequencyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNumber"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Daily"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white" />

                <RadioButton
                    android:id="@+id/rbWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Weekly"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white" />

                <RadioButton
                    android:id="@+id/rbMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Monthly"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white" />

                <RadioButton
                    android:id="@+id/rbYearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Yearly"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/activateNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frequencyRadioGroup"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:buttonTint="@android:color/white"
                android:text="Remind me"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:scaleY="1.3"
                android:scaleX="1.3" />

            <LinearLayout
                android:id="@+id/popupButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/activateNot"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btnPopupCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/design_default_color_error" />

                <Button
                    android:id="@+id/btnPopupSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/purple_500"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <!-- Nav-bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_home"
                android:contentDescription="Home" />

            <ImageButton
                android:id="@+id/nav_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_search"
                android:contentDescription="Search" />

            <ImageButton
                android:id="@+id/nav_stats"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_stats"
                android:contentDescription="Stats" />

            <ImageButton
                android:id="@+id/nav_settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_settings"
                android:contentDescription="Home" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
