<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="MyBookShelf"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/txfEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18sp"
        android:layout_below="@id/app_name"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/txfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="18sp"
        android:layout_below="@id/txfEmail"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/txfPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:layout_below="@id/txfUser"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:inputType="textPassword"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txfPassword"
        android:layout_marginTop="20dp"
        android:background="@color/beige"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Switch to Register Button -->
    <Button
        android:id="@+id/btnSwitchToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Already Have An Account? LOGIN"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>
