<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!-- White Box -->
    <RelativeLayout
        android:id="@+id/white_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <!-- Text "My Bookshelf" -->
        <TextView
            android:id="@+id/tv_my_bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp" />

        <!-- Icon -->
        <ImageView
            android:id="@+id/icon_my_bookshelf"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/tv_my_bookshelf"
            android:layout_centerVertical="true"
            android:src="@drawable/book_icon" />

        <!-- Button -->
        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-188dp"
            android:layout_toStartOf="@id/icon_my_bookshelf"
            android:text="Back" />
    </RelativeLayout>

    <!-- Search View directly below the white box -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/white_box"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- ScrollView to contain the book container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Book Container that will scroll -->
            <LinearLayout
                android:id="@+id/bookContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
